PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DGnMoQ8WWRlGEB3Asr7WSOu0FuPk5IQQ
# DRIVE_DISK=local
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=lucid
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=
